all:
  children:
    raspberrypis:
      hosts:
        rpi4:
          ansible_host: 192.168.1.114  # Replace with your Pi's IP
          ansible_user: pi
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
